

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Border Lessons</h1>
    <p class="borderone">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo temporibus voluptate aliquam cum sed impedit aliquid porro sit sint nostrum totam iure voluptatibus mollitia nesciunt, sapiente non nobis qui et vel eum dicta quis! Obcaecati sint vero adipisci quidem.</p>
    <br><br>
    <p class="bordertwo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam quo temporibus voluptate aliquam cum sed impedit aliquid porro sit sint nostrum totam iure voluptatibus mollitia nesciunt, sapiente non nobis qui et vel eum dicta quis! Obcaecati sint vero adipisci quidem.</p>

    <h1>Border Width or Size</h1>
    <p class="borderwidth">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem modi nemo aliquam natus iusto fugiat tenetur est quo eius fuga debitis, laborum inventore molestias aperiam suscipit? Suscipit necessitatibus totam maiores, est sint optio dolorem! Quam odio velit esse nihil sapiente.</p>

    <h1>Border Style</h1>
    <p class="borderstyle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo itaque amet at harum animi explicabo dignissimos, dolor accusantium vel, dolore iure nam rem laudantium officia odio corporis soluta adipisci quaerat eius cupiditate fuga ut cum. Quisquam totam molestiae accusantium sunt!</p>
</body>
</html>